[gd_scene format=3 uid="uid://bbwp5mx203dfy"]

[ext_resource type="Script" uid="uid://blfsw6kjx8r62" path="res://Scripts/DialogueBox.cs" id="1_q8n66"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8n66"]
bg_color = Color(0.94923717, 0.38680926, 0.43823713, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2pfi"]
bg_color = Color(0.377393, 0.585122, 0.446254, 1)

[sub_resource type="Theme" id="Theme_t3alu"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_i2pfi")

[node name="DialogueUI" type="Control" unique_id=1020790157]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Namebox" type="PanelContainer" parent="." unique_id=1786538371]
layout_mode = 0
offset_left = 447.0
offset_top = 366.0
offset_right = 542.0
offset_bottom = 389.0
theme_override_styles/panel = SubResource("StyleBoxFlat_q8n66")

[node name="Label2" type="Label" parent="Namebox" unique_id=1727533364]
layout_mode = 2

[node name="NamePlate" type="RichTextLabel" parent="Namebox/Label2" unique_id=98187811]
layout_mode = 0
offset_left = 5.0
offset_right = 89.0
offset_bottom = 23.0
bbcode_enabled = true

[node name="DialogueBox" type="PanelContainer" parent="." unique_id=609866972]
custom_minimum_size = Vector2(261, 184)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = 66.0
offset_right = 131.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_t3alu")
script = ExtResource("1_q8n66")

[node name="Label" type="Label" parent="DialogueBox" unique_id=1886401120]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="DialogueBox/Label" unique_id=1068721525]
layout_mode = 0
offset_left = 14.0
offset_top = -68.0
offset_right = 244.0
offset_bottom = 92.0
focus_mode = 2
bbcode_enabled = true
scroll_active = false
scroll_following_visible_characters = true
selection_enabled = true
